VITE_apiKey=AIzaSyBSSuR-ahG4iR1pmWAchQGTLvNCFSowfFY
VITE_authDomain=travel-agency-21796.firebaseapp.com
VITE_projectId=travel-agency-21796
VITE_storageBucket=travel-agency-21796.appspot.com
VITE_messagingSenderId=744680718413
VITE_appId=1:744680718413:web:0766c54c8c4d9e481b9c04